<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cafe Service</title>
    <!-- 여기에 필요한 CSS 파일 및 스타일 시트 링크를 추가하세요 -->
    <link href="/css/popup.css" rel="stylesheet" />
    <script src="/js/add-reviews.js"></script>
    <!-- Bootstrap CSS (3.0.1) -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery (3.6.0) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap JavaScript (3.4.1) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
<style>
    .nav {
    }

    .navBar {
        display: flex;
        flex-direction: row;
        margin-left: 15vmax;
        padding: 5px 5px 5px 5px;
        align-items: center;
    }

    .a {
        text-decoration: none;
        color: black;
    }

    .e1 {
        font-size: 25px;
        display: flex;
        margin-right: 17vmax;
    }

    .e2 {
        font-size: 15px;
        display: flex;
        margin-right: 7vmax;
    }

    h1 {
        text-align: center;
        font-family: "Seymour One", sans-serif;
        color: black;
        margin-bottom: 6.67vmax;
        font-size: 4vmax;
        margin-top: 2.67vmax;
        margin-bottom: 2.67vmax;
    }

    .fullBox1 {
        padding-left: 15vmax;
        padding-right: 15vmax;
        text-align: center;
        border: 1px solid rgb(240, 240, 240);
        background-color: white;
        padding-bottom: 2vmax;
    }

    .fullBox2 {
        padding-left: 15vmax;
        padding-right: 15vmax;
        text-align: center;
        border: 1px solid rgb(245, 245, 245);
        background-color: rgb(245, 245, 245);
        padding-bottom: 2vmax;
    }

    a {
        color: black;
    }

    .button {
        background-color: rgb(240, 230, 230);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .button2 {
        background-color: rgb(230, 230, 240);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .button:hover {
        transform: scale(1.1);
    }

    .button2:hover {
        transform: scale(1.1);
    }

</style>
<div class="navBar">
    <div class="e1">
        <a class="a"  href="http://localhost:8080"><strong>Cafe Service</strong></a>
    </div>
</div>
<hr>


<div class="fullBox1">
    <h1 id="storeName" th:text="${storeName}">Loading...</h1>
<!--    <h3 id="storeAddress" th:text="${storeAddress}">Loading...</h3>-->

    <h3 id="storeAddress">
        <span id="postNum" th:text="${postNum}"></span>,
        <span id="city" th:text="${city}"></span>,
        <span id="district" th:text="${district}"></span>,
        <span id="neighborhood" th:text="${neighborhood}"></span>
    </h3>

    <p id="information" th:text="${information}">Loading...</p>
    <div class="button2">
        <p><a href="#">ORDER MENU</a></p>
    </div>
    <div class="button2">
        <p><a href="#popup1">UPDATE CAFE</a></p>
    </div>
    <div class="button2">
        <p><a href="#popup2">DELETE CAFE</a></p>
    </div>

</div>

<!-- 수정 팝업 -->
<div id="popup1" class="overlay">
    <div class="popup">
        <h2>UPDATE</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
            <form id="updateStoreForm">
                <label for="storeName">Store Name:</label>
                <input type="text" id="updateStoreName" name="storeName" required /><br />

<!--                <label for="storeAddress">Store Address:</label>-->
<!--                <input type="text" id="updateStoreAddress" name="storeAddress" required /><br />-->

                <label for="storeAddress">Store Address:</label>
                <div id="updateStoreAddress">
                    <input type="text" id="updatePostNum" name="postNum" placeholder="우편번호" required />
                    <input type="text" id="updateCity" name="city" placeholder="시" required />
                    <input type="text" id="updateDistrict" name="district" placeholder="구" required />
                    <input type="text" id="updateNeighborhood" name="neighborhood" placeholder="동" required />
                </div><br />

                <label for="information">Information:</label>
                <input type="text" id="updateInformation" name="information" required /><br />

                <label for="information">Password:</label>
                <input type="text" id="updatePassword" name="password" required /><br />

                <input type="submit" value="Update" onclick="updateStore()">
            </form>
        </div>
    </div>
</div>

<!-- 삭제 팝업 -->
<div id="popup2" class="overlay">
    <div class="popup">
        <h2>DELETE</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
            <form id="createStoreForm">
                <label for="storeName">Password:</label>
                <input type="text" id="deletePassword" name="password" required /><br />
                <input type="submit" value="Delete" onclick="deleteStore()">
            </form>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // 현재 페이지 URL에서 가게 ID 가져오기
        const url = window.location.href;
        const parts = url.split("/");
        const storeId = parts[parts.length - 1]; // 가게 ID는 URL에서 두 번째로 뒤에 위치함

        // hidden 필드에 가게 아이디 설정
        document.getElementById("dynamicStoreId").value = storeId;

        // 가게 메뉴 추가 링크 생성 및 추가
        const menuBox = document.querySelector(".menu-box");
        const menuLink = document.createElement("a");
        menuLink.href = "/stores/" + storeId + "/menus";
        menuLink.textContent = "가게 메뉴 추가";
        menuBox.appendChild(menuLink);

        // 가게 리뷰 추가 링크 생성 및 추가
        const reviewBox = document.querySelector(".review-box");
        const reviewLink = document.createElement("a");
        reviewLink.href = "/stores/" + storeId + "/reviews";
        reviewLink.textContent = "가게 리뷰 추가";
        reviewBox.appendChild(reviewLink);
    });
</script>
<!-- Hidden 값 있음-->
<input type="hidden" class="form-control" id="dynamicStoreId" name="dynamicStoreId" required disabled>

<div class="fullBox2">
    <h3>Menu</h3>
    <!--카드 컨테이너-->
    <div class="menu-box">
        <!-- js를 통해 동적 링크가 생성되는 부분 -->
    </div>
    <!-- 다른 카드들도 동일한 방식으로 추가 -->
</div>

<div class="fullBox1">
    <h3>Reviews</h3>
    <!--리뷰 컨테이너-->
    <div class="review-box">
        <!-- js를 통해 동적 링크가 생성되는 부분 -->
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>

<script>
    $(document).ready(function () {
        getStore();
    })

    function getStore() {
        const url = window.location.href;
        const parts = url.split("/");
        const storeId = parts[parts.length - 1];

        $.ajax({
            type: "GET",
            url: "/api/stores/" + storeId,
            data: {},
            success: function (response) {
                const storeName = response.storeName;
                const storeAddress = response.storeAddress;
                const information = response.information;

                // 값을 가져왔는지 로그로 확인
                console.log("storeName:", storeName);
                console.log("storeAddress:", storeAddress);
                console.log("information:", information);

                // 값을 가져온 후 Thymeleaf로 동적으로 설정
                $('#storeName').text(storeName);
                // $('#storeAddress').text(storeAddress);

                // 4개의 필드로 주소 정보 설정
                $('#postNum').text(storeAddress[0]);
                $('#city').text(storeAddress[1]);
                $('#district').text(storeAddress[2]);
                $('#neighborhood').text(storeAddress[3]);

                $('#information').text(information);

            },
            error: function (error) {
                // AJAX 요청이 실패한 경우에 대한 처리
            }
        });
    }


    /**/
    function updateStore() {
        const url = window.location.href;
        const parts = url.split("#");
        const Id = parts[parts.length - 2];
        const parts2 = Id.split("/");
        const storeId = parts2[parts2.length - 1];
        const token = Cookies.get('Authorization');
        console.log(storeId);

        $.ajax({
            url: "/api/stores/"+storeId,
            method: "PUT",
            timeout: 0,
            headers: {
                "Content-Type": "application/json",
                "Authorization": token // 토큰을 헤더에 추가
            },
            data: JSON.stringify({
                password: $("#updatePassword").val(),
                storeName: $("#updateStoreName").val(),
                // storeAddress: $("#updateStoreAddress").val(),

                postNum: $("#updatePostNum").val(),
                city: $("#updateCity").val(),
                district: $("#updateDistrict").val(),
                neighborhood: $("#updateNeighborhood").val(),

                // storeAddress:
                //     $("#updatePostNum").val() + ", " +
                //     $("#updateCity").val() + ", " +
                //     $("#updateDistrict").val() + ", " +
                //     $("#updateNeighborhood").val(),

                information: $("#updateInformation").val()
            }),
            success: function (response) {
                alert("수정되었습니다.")
                window.location.href = "/";
            },
            error: function (error) {
                alert("수정 실패! 다시 시도해주세요.")
            },
            fail: function (fail) {
                alert("수정 실패!")
            },
        });

    }

    /**/
    function deleteStore() {
        const url = window.location.href;
        const parts = url.split("#");
        const Id = parts[parts.length - 2];
        const parts2 = Id.split("/");
        const storeId = parts2[parts2.length - 1];
        const token = Cookies.get('Authorization');
        console.log(storeId);

        $.ajax({
            type: "DELETE",
            url: "/api/stores/" + storeId,
            headers: {
                "Content-Type": "application/json",
                "Authorization": token // 토큰을 헤더에 추가
            },
            data: JSON.stringify({
                password: $("#deletePassword").val(),
                storeName: $("#storeName").val(),
                // storeAddress: $("#storeAddress").val(),

                storeAddress:
                    $("#postNum").val() + ", " +
                    $("#city").val() + ", " +
                    $("#district").val() + ", " +
                    $("#neighborhood").val(),

                information: $("#information").val()
            }),
            success: function (response) {
                alert("삭제되었습니다.")
                window.location.href = "/";
            },
            error: function (error) {
                alert("삭제 실패! 다시 시도해주세요.")
            },
            fail: function (fail) {
                alert("삭제 실패!")
            },
        });
    }
</script>

</body>
</html>
